# excel-to-json

./: .gitignore  README.md  pom.xml
excel-to-json-service/: pom.xml
excel-to-json-service/src/main/java/io/github/rahulojha07/services/: ExcelToJsonService.java  ExcelToJsonServiceImpl.java
excel-to-json-service/src/test/java/io/github/rahulojha07/: AppTest.java
excel-to-json-ui/: pom.xml
excel-to-json-ui/src/main/java/io/github/rahulojha07/servlets/: FileUploadServlet.java  TestServlet.java
excel-to-json-ui/src/main/webapp/: index.html
excel-to-json-ui/src/main/webapp/WEB-INF/: web.xml
excel-to-json-ui/src/main/webapp/public/css/: style.css
excel-to-json-ui/src/main/webapp/public/js/: script.js
src/main/java/io/github/rahulojha07/: App.java  Scratch.java
src/main/resources/: SampleData.xlsx  sampledatafoodsales.xlsx
